System.Task.Processes/System.Task.Processes/Views/MainView.xaml

<Window x:Class="System.Task.Processes.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Task.Processes.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>

            <ListView Grid.Row="0" SelectedItem="{Binding SelectedProcess}" ItemsSource="{Binding Processes}" >

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ProcessName}" Header="Name" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding MachineName}" Header="Machine etc." Width="200" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <StackPanel Grid.Row="1"  FlowDirection="LeftToRight"  Orientation="Horizontal">

            <TextBox Width="430" Margin="10" Text="{Binding ProcessToCreate, Mode=TwoWay}" ></TextBox>

            <Button Width="150" Margin="10" Command="{Binding CreateButton}" > Create Process</Button>

            <Button Width="150" Margin="10" Command="{Binding EndButton}" > End Process</Button>
            
        </StackPanel>

    </Grid>
</Window>
